<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | NFT preview card component</title>

  <style>
    :root {
      --primary-soft-blue: hsl(215, 51%, 70%);
      --primary-cyan: hsl(178, 100%, 50%);
      --main-bg: hsl(217, 54%, 11%);
      --card-bg: hsl(216, 50%, 16%);
      --line: hsl(215, 32%, 27%);
      --white: hsl(0, 0%, 100%);
    }

    * {
      font-family: 'Outfit', sans-serif;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--main-bg);
      height: 100vh;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 300px;
      margin: 15px;
    }

    .card {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      background: var(--card-bg);
      border-radius: 20px;
      width: 350px;
      height: 565px;
    }

    .card__body {
      position: relative;
      margin: 25px;
      bottom: 40px;
    }

    .card__days-left {
      color: var(--primary-soft-blue);
      font-weight: 300;
    }

    .card__divider {
      border-top: solid 1px var(--line);
      width: 300px;
      margin-block: 15px;
    }

    .card__image {
      width: 300px;
      height: 300px;
      border-radius: 10px;
      position: absolute;
      z-index: 0;
    }

    .card__image:hover {
      cursor: pointer;
      filter: blur(1px) contrast(50%);
      opacity: 1;
    }

    .card__price {
      color: var(--primary-cyan);
      font-weight: 600;
    }

    .card__pricing {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-block: 15px;
    }

    .card__text {
      color: var(--primary-soft-blue);
      font-size: 18px;
      font-weight: 300;
      line-height: 1.5;
    }

    .card__title {
      color: var(--white);
      font-weight: 600;
    }

    .card__title:hover {
      cursor: pointer;
    }

    .author {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .author__avatar--sm {
      width: 32px;
      height: 32px;
      border: solid 1px var(--white);
      border-radius: 100%;
      margin-inline-end: 15px;
    }

    .author__text {
      color: var(--white);
      margin-inline: 2px;
    }

    .author__text:hover {
      cursor: pointer;
    }

    .author__text--colorized {
      color: var(--primary-soft-blue);
    }

    .overlay {
      position: relative;
      z-index: 1;
      opacity: 0;
    }

    .container:hover .overlay {
      opacity: 1;
    }
  </style>
</head>

<body>

  <section class="card">
    <div class="container">
      <img class="card__image" src="./images/image-equilibrium.jpg" alt="equilibrium">
      <img class="overlay" src="./images/icon-view.svg" alt="eye">
    </div>
    <div class="card__body">
      <h2 class="card__title">
        Equilibrium #3429
      </h2>
      <span class="card__text">
        Our Equilibrium collection promotes balance and calm.
      </span>
      <div class="card__pricing">
        <span class="card__price">
          <img src="./images/icon-ethereum.svg" alt="ethereum" srcset="">
          0.041 ETH
        </span>
        <span class="card__days-left">
          <img src="./images/icon-clock.svg" alt="clock">
          3 days left
        </span>
      </div>
      <div class="card__divider"></div>
      <div class="author">
        <img class="author__avatar--sm" src="./images/image-avatar.png" alt="avatar">
        <span class="author__text author__text--colorized">Creation of</span>
        <span class="author__text">Jules Wyvern</span>
      </div>
    </div>
  </section>

</body>

</html>